REACT_APP_CLIENT_ID = 177638182406-uo12ctbpq6hf971nrh2a701fbrtlilc8.apps.googleusercontent.com

REACT_APP_API_OAUTH = "https://challange-7.herokuapp.com/api/v1/auth/google"
REACT_APP_API_LOGIN = "https://challange-7.herokuapp.com/api/v1/login"
REACT_APP_API_REGISTER = "https://challange-7.herokuapp.com/api/v1/register"
REACT_APP_API_FILTER_CAR = "https://challange-7.herokuapp.com/api/v1/cars/:"
